/*! style.css @jyoungcode */

$space: 1rem

body
	width: 940px
	margin: $space*4 auto

.page-footer
	margin-top: $space
	address
		font-style: normal

$scrollY: null !default
$scrollTop: scrollTop 

@if $scrollY == $scrollTop
	background-color: blue
@else
	background-color: red