
$ml_1: 10px
$ml_2: 20px
$ml_3: 30px
$ml_4: 40px
$ml_5: 50px
$mr_1: 10px
$mr_2: 20px
$mr_3: 30px
$mr_4: 40px
$mr_5: 50px
$mb_1: 10px
$mb_2: 20px
$mb_3: 30px
$mb_4: 40px
$mb_5: 50px
$mt_1: 10px
$mt_2: 20px
$mt_3: 30px
$mt_4: 40px
$mt_5: 50px

.clearfix
	&::after
		content: ' '
		display: block
		clear: both


