/* 변수 */
$base-font-size: 16px
$base-line-height: $base-font-size * 1.5
// 
스포카 웹 폰트 설정
 [ko] "Spoqa Han Sans"
 [ja] "Spoqa Han Sans JP"
$spoqa-language: ko
$spoqa-font-family: "Spoqa Han Sans"

$open-sans: en
$open-sans-font-family: "Open+Sans+Condensed:300"