$container: 1200px
$column_count: 12
$gutter: 20px
$column: $container/$column_count
$unit: $column - $gutter

$pos: (push: left, pull: right, prefix: margin-left, suffix: margin-right)

$f_container: 100%
$f_column_count: 12
// $f_gutter: ($num/$column_count)/
$f_column: $container/$column_count
$f_map: (unit: width, push: left, pull: right, prefix: margin-left, suffix: margin_right)
// $f_gutter: 
// $f_pos: (push: left, pull: right, prefix: margin-left, suffix: margin-right)