/* grid_sass.sass @jyoungcode

@import _common
@import _variable

.overlay_grid
	position: relative
	width: 1200px
	margin-left: auto
	margin-right: auto

.overlay_grid
	&:before
		content: ' '
		position: absolute
		z-index: 10000
		width: 100%
		height: 200vh
		background: linear-gradient(to bottom, transparent 95%, hsla(0, 0%, 0%, 0.5) 95%), linear-gradient(to right, transparent 10%, hsla(0,0%,0%,0.3) 10%, hsla(0,0%,0%,0.3) 90%, transparent 90%)
		background-size: 1px 24px, $column 1px

// .unit_1 { width: $unit }
// .unit_2 { width: $unit*2}


$unit: for !default
@for $num from 1 through $column-count
	.unit-#{$num}
		width: $unit + $column * ($num - 1)


// @each $key, $value in $map {
// 	[class*="unit"]_#{$key} {
// 		width: $unit*
// 	}
// }
// $width: $unit + $column*($num-1)