/*! box_shape.css @jyoungcode, 2016 */


// $border: $width / 2
$width: 100px
$height: (100/2)px

// =circle($border, $width,  )
// 	border: 2px solid #a1a1a1;
// 	background: #dddddd;
// 	width: 300px;
// 	border-radius: 25px;

.circle
	width: $width
	height: $height
	// height: 
	// border-radius:
	// border:
	// background:

// @function shape($size_width)
// 	@return $size_width * 2


	// border: 2px solid #a1a1a1;
	// background: #dddddd;
	// width: size_width
	// border-radius: 25px;

// 	// padding: 10px 40px;

// function 

// .oval

// .custom_circle 

