/*! spoqa @jyoungcode, 2016 */
@charset "utf-8"
@import "_common"

$font-size: 14px !default

body
	font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", Gothic
	font-size: $font-size
	font-weight: 400
	line-height: 1.5
	color: #4d5256;
	word-break: keep-all
	background-color: #fff
	& *
		box-sizing: border-box

.topnav
	position: relative
	height: 60px
	margin: 0
	padding: 0
	background-color: #fff
	z-index: 1030

.fixed-container
	max-width: 900px
	margin-left: auto
	margin-right: auto

.toplogo
	margin-top: 17px
	display: inline-block
	background-size: 100%
	font-size: 16px

.nav
	display: block
	float: right
	// margin-bottom: 0
	// padding-left: 0

.topnav-tabsmenu
	padding-left: 30px
	list-style-type: none

.topnav-tabsmenu li
	float: left
	position: relative
	display: inline-block
	margin-bottom: -1px

a.topnav-tab
	display: block
	font-size: $font-size
	color: inherit
	line-height: 21px
	padding: 17.5px 20px
	text-decoration: none
	trasition: border 0.3s
	transition-timing-function: ease-out
	&:last-child
		color:  #4c80f1 
	&:hover
		border-bottom: 4px solid #337ab7

// 왜 div.main-text에 48px 적용했다고 h1에 96px 두배로 상속받는가?
.main-text 
	& h1
		font-size: 48px
		font-weight: 100
		margin-top: 1em
		margin-bottom: 0.6em
		line-height: 1.5
		-webkit-font-smoothing: antialiased
	& p
		margin-bottom: 46px
		font-size: $font-size
		& dfn
			font-style: normal

.editor-wrap

.download
	width: 200px
	padding: 11px 0 0 0
	height: 46px
	
.btn
	margin: 10px 0
	font-size: 16px
	font-weight: 700
	color: #4c80f1
	background-color: transparent
	border: 2px solid #4c80f1
	transition: 0.2s ease-in background-color

.preview-controls

.preview-font-weight

.thin

.regular

.bold

.preview-font-size

.lessen

.enlarge

.preview-background

.light

.dark

.preview-text



