@import var
@import mixins


/* 웹 폰트 */ 
/* (인터폴레이션 보간법) => 문자를 집합( 용접과 비슷 ) */
/* 이렇게 하면 url 함수 내에서 인터폴레이션 적용이 된다. */
@import url("http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-#{$spoqa-language}.css")
@import url("https://fonts.googleapis.com/css?family=#{$open-sans-font-family}");
@import url("https://fonts.googleapis.com/css?family=#{$open-sans-font-family}|Open+Sans");
@import url("https://fonts.googleapis.com/css?family=#{$open-sans-font-family}|Open+Sans|Oswald");

/* 본문설계 */
body
	font: #{$base-font-size}/#{$base-line-height} $open-sans-font-family
	// font-size: $base-font-size
	// font-family: "Spoqa Han Sans"
	// line-height: $base-line-height

// @debug 디렉티브(지시자)를 사용하면 명령 창에 디버그 결과를 출력한다. 
// @debug #000 == black // true

//
 * ---------------------------------------
 * 보간법 ( interpolation) 
 * class, id 선택자에! 변수값을 지정할 때 사용 보간법으로~!!!

$selector: jyoungcode
$pseudo-name: after
#area .#{$selector}
	margin:
		left: 20%
		right: 20%
	&::#{pseudo-name}
		content: 'dynamic content'

//
 * -------------------------------------------
 * 보간법 + 미디어쿼리
$media-md: "screen and (min-width: 760px)"
$media-lg: "screen and (min-width: 1220px)"
$media-print: "not screen and (min-width: 21cm)"

.#{$selector}
	@media #{$media-md}
		display: flex
		flex-flow: row-reverse wrap
	@media #{$media-lg}
		display: block
		padding: 1rem
	@media #{$media-print}
		background: #fff !important
		color: #000 !important


%box-sizing
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

/* 믹스인 사용 */
header
	@extend %box-sizing
	// @include box-sizing

main
	@extend %box-sizing
	@include size(200px, 400px)
	// @include box-sizing

// mixin 다른방법
=size($h: null)
	height: $h

// 변수는 위에 설정 되야 적용된다. 아니면 에러생김
// mixin은 함수같아서 상관없다.
$color: #888;
footer
	@extend %box-sizing
	@include size(80px)
	+size(10px)
	color: $color

	// @include box-sizing

@mixin size($w: null, $h: null)
	width: $w
	height: $h

.figure
	+triangle(top, 50px, 100px, red)


// @content를 쓰면 아래 +demo로 연결된 믹스인(+)일때 backgroun, color 사이 딱! @content위치에 코드가 들어간다.
=demo ($bg: transparent, $fg: null)
	background: $bg
	@content
	color: $fg

// 미디어쿼리를 @mixin 할때
// arguments 에 , 안찍으면 list로 인식한다.
.main
	position: absolute
	width: 100%
	+demo(#333, #fff)
		margin:
			top: 20px
			left: 20px
	+mq
		(min-width: 800px 1200px color portrait)
		+size(700px, auto)
