/*width: 960px
column: 12
gutter: 20 (양쪽)*/

.grid::after {
	content: ' ';
	display: block;
	clear: both;
}

.grid [class*="col-"] {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	background: #dedede;
}
.grid .col-1  { width: 60px;  }
.grid .col-2  { width: 140px; }
.grid .col-3  { width: 220px; }
.grid .col-4  { width: 300px; }
.grid .col-5  { width: 380px; }
.grid .col-6  { width: 460px; }
.grid .col-7  { width: 540px; }
.grid .col-8  { width: 620px; }
.grid .col-9  { width: 700px; }
.grid .col-10 { width: 780px; }
.grid .col-11 { width: 860px; }
.grid .col-12 { width: 940px; }

 .col-1  { width: calc((80px*0.6)*1); }
 .col-2  { width: calc((80px*0.6)*2); } 
 .col-3  { width: calc((80px*0.6)*3); }
 .col-4  { width: calc((80px*0.6)*4); }
 .col-5  { width: calc((80px*0.6)*5); }
 .col-6  { width: calc((80px*0.6)*6); }
 .col-7  { width: calc((80px*0.6)*7); }
 .col-8  { width: calc((80px*0.6)*8); }
 .col-9  { width: calc((80px*0.6)*9); }
 .col-10 { width: calc((80px*0.6)*10); }
 .col-11 { width: calc((80px*0.6)*11); }
 .col-12 { width: calc((80px*0.6)*12); }