/* Container Module */
.container
	position: relative
	width: $container
	margin-left: auto
	margin-right: auto

/* Unit Module */
[class*="unit_"]
	box-sizing: border-box
	float: left
	margin-left: $gutter/2
	margin-right: $gutter/2
	.first, .alpha
		magin-left: 0
	.last, .omega
		margin-right: 0

/* Push, Pull Module */
[class*="push_"], [class*="pull_"]
	position: relative

