// main.sass
.main
	width: 1180px
	height: ($lineheight*25)
	margin-bottom: $lineheight
	background-color: #feda6c
.aside
	width: 380px
	margin:
		right: $gutter/2
	height: ($lineheight*25)
	background-color: #fe6c99
.content
	margin:
		left: $gutter/2
	width: 780px
	background-color: #18ffff
	height: ($lineheight*25)