// sass syntax

$gutter: 20px
$lineheight: 24px

body 
	margin: 0
	padding: 0
	color: #fff;
	font-weight: 900

.wrap 
	width: 1180px
	margin:
		left: auto
		right: auto

.clearfix::after
	content: ' '
	display: block
	clear: both 
	
.float
	float: left